### ISSUE TITLE
osx 编辑器下crash

### ISSUE THREAD

**Issue by wlgys8** [pangweiwei/slua#214]
osx下更新到luajit后 跑游戏会crash。以下是crash log.
暂时还没排查到到底是什么原因引起的。。。

Receiving unhandled NULL exception
Obtained 256 stack frames.
#0  0x0000013bec5373 in lua_remove
#1  0x0000016b2774b8 in  SLua.LuaObject:luaOp (intptr,string,string) + 0x1e8 (0x16b2772d0 0x16b277596) [0x1155c6660 - Unity Child Domain]
#2  0x0000016b2771af in  SLua.LuaObject:luaEq (intptr) + 0xaf (0x16b277100 0x16b2772b5) [0x1155c6660 - Unity Child Domain]
#3  0x0000013ca99d98 in  (wrapper native-to-managed) SLua.LuaObject:luaEq (intptr) + 0xf8 (0x13ca99ca0 0x13ca99de5) [0x1155c6660 - Unity Child Domain]
#4  0x0000013beb3fa5 in lj_BC_FUNCC
#5  0x00000000010601 in (Unknown)
#6  0x00000002000801 in (Unknown)
#7  0x00000001010501 in (Unknown)
#8  0x00000001010501 in (Unknown)
#9  0x00000100010501 in RakPeer::SendBuffered(char const*, unsigned int, PacketPriority, PacketReliability, char, AddressOrGUID, bool, RakPeer::RemoteSystemStruct::ConnectMode, unsigned int)
#10 0x00000000010501 in (Unknown)
#11 0x00000000010501 in (Unknown)
#12 0x00000000010501 in (Unknown)
#13 0x00000001000801 in (Unknown)
#14 0x00000104000801 in typeinfo name for NullBuffer
#15 0x00000002000801 in (Unknown)
#16 0x00000004000801 in (Unknown)
#17 0x00000001000801 in (Unknown)
#18 0x00000001000801 in (Unknown)

**Comment by pangweiwei** [comment]
你能够必现吗？你可以尝试用lua5.15替换luajit，看看是否还有问题，用以排除luajit自身的bug；

 

另外从stack看，是某个具备==操作符的lua导出类出错了，你有这样的导出类吗？

 

发件人: <bounces+848413-b3cb-sineysan=163.com@sgmail.github.com> 代表 zilch <notifications@github.com>
答复: pangweiwei/slua <reply@reply.github.com>
日期: 2017年11月6日 星期一 下午3:43
收件人: pangweiwei/slua <slua@noreply.github.com>
抄送: Subscribed <subscribed@noreply.github.com>
主题: [pangweiwei/slua] osx 编辑下crash (#214)

 

osx下更新到luajit后 跑游戏会crash。以下是crash log.
暂时还没排查到到底是什么原因引起的。。。

Receiving unhandled NULL exception
Obtained 256 stack frames.
#0 0x0000013bec5373 in lua_remove
#1 0x0000016b2774b8 in SLua.LuaObject:luaOp (intptr,string,string) + 0x1e8 (0x16b2772d0 0x16b277596) [0x1155c6660 - Unity Child Domain]
#2 0x0000016b2771af in SLua.LuaObject:luaEq (intptr) + 0xaf (0x16b277100 0x16b2772b5) [0x1155c6660 - Unity Child Domain]
#3 0x0000013ca99d98 in (wrapper native-to-managed) SLua.LuaObject:luaEq (intptr) + 0xf8 (0x13ca99ca0 0x13ca99de5) [0x1155c6660 - Unity Child Domain]
#4 0x0000013beb3fa5 in lj_BC_FUNCC
#5 0x00000000010601 in (Unknown)
#6 0x00000002000801 in (Unknown)
#7 0x00000001010501 in (Unknown)
#8 0x00000001010501 in (Unknown)
#9 0x00000100010501 in RakPeer::SendBuffered(char const*, unsigned int, PacketPriority, PacketReliability, char, AddressOrGUID, bool, RakPeer::RemoteSystemStruct::ConnectMode, unsigned int)
#10 0x00000000010501 in (Unknown)
#11 0x00000000010501 in (Unknown)
#12 0x00000000010501 in (Unknown)
#13 0x00000001000801 in (Unknown)
#14 0x00000104000801 in typeinfo name for NullBuffer
#15 0x00000002000801 in (Unknown)
#16 0x00000004000801 in (Unknown)
#17 0x00000001000801 in (Unknown)
#18 0x00000001000801 in (Unknown)

**Comment by wlgys8** [comment]
发现切换到lua5.1.5也会crash，不过有了更详细的调用栈：

Receiving unhandled NULL exception
Obtained 63 stack frames.
0  0x0000013c099709 in lua_remove
1  0x000001242715f0 in  (wrapper managed-to-native) SLua.LuaDLL:lua_remove (intptr,int) + 0xd0 (0x124271520 0x12427161f) [0x10e7c6000 - Unity Child Domain]
2  0x00000149609dd7 in  SLua.LuaObject:luaOp (intptr,string,string) + 0x307 (0x149609ad0 0x149609fd1) [0x10e7c6000 - Unity Child Domain]
3  0x000001496099af in  SLua.LuaObject:luaEq (intptr) + 0xaf (0x149609900 0x149609ab5) [0x10e7c6000 - Unity Child Domain]
4  0x0000012432c368 in  (wrapper native-to-managed) SLua.LuaObject:luaEq (intptr) + 0xf8 (0x12432c270 0x12432c3b5) [0x10e7c6000 - Unity Child Domain]
5  0x0000013c0a1a73 in luaD_precall
6  0x0000013c0966b4 in luaV_execute
7  0x0000013c0a1f19 in luaD_call
8  0x0000013c0954da in callTMres
9  0x0000013c0958de in luaV_equalval
10 0x0000013c096517 in luaV_execute
11 0x0000013c0a1f19 in luaD_call
12 0x0000013c0954da in callTMres
13 0x0000013c096089 in luaV_execute
14 0x0000013c0a1619 in luaD_rawrunprotected
15 0x0000013c0a1fc8 in lua_resume
16 0x0000013c0a3afc in auxresume
17 0x0000013c0a397c in luaB_coresume
18 0x0000013c0a1a73 in luaD_precall
19 0x0000013c0966b4 in luaV_execute
20 0x0000013c0a1619 in luaD_rawrunprotected
21 0x0000013c0a1fc8 in lua_resume
22 0x0000013c0a3afc in auxresume
23 0x0000013c0a397c in luaB_coresume
24 0x0000013c0a1a73 in luaD_precall
25 0x0000013c0966b4 in luaV_execute
26 0x0000013c0a1f19 in luaD_call
27 0x0000013c0a1619 in luaD_rawrunprotected
28 0x0000013c0a217d in luaD_pcall
29 0x0000013c09a614 in lua_pcall
30 0x0000012426ebb3 in  (wrapper managed-to-native) SLua.LuaDLL:lua_pcall (intptr,int,int,int) + 0xf3 (0x12426eac0 0x12426ebfe) [0x10e7c6000 - Unity Child Domain]
31 0x000001241bc8d9 in  SLua.LuaFunction:pcall (int,int) + 0x3b9 (0x1241bc520 0x1241bc9e4) [0x10e7c6000 - Unity Child Domain]
32 0x000001241bc44f in  SLua.LuaFunction:innerCall (int,int) + 0x8f (0x1241bc3c0 0x1241bc511) [0x10e7c6000 - Unity Child Domain]
33 0x000001241bc1b1 in  SLua.LuaFunction:call (object[]) + 0x281 (0x1241bbf30 0x1241bc2a5) [0x10e7c6000 - Unity Child Domain]
34 0x000001453b0fb7 in  LuaCoroutine/<_ExecuteWhen>c__Iterator0:MoveNext () + 0x217 (0x1453b0da0 0x1453b1104) [0x10e7c6000 - Unity Child Domain]
35 0x000001242594dc in  UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr) + 0x18c (0x124259350 0x12425950a) [0x10e7c6000 - Unity Child Domain]
36 0x00000124259623 in  (wrapper runtime-invoke) <Module>:runtime_invoke_void_object_intptr (object,intptr,intptr,intptr) + 0x113 (0x124259510 0x124259756) [0x10e7c6000 - Unity Child Domain]
37 0x0000010b329096 in mono_get_runtime_build_info
38 0x0000010b453a82 in mono_runtime_invoke
39 0x0000010209321d in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
40 0x00000101d9fd50 in Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)
41 0x00000101d9f6f9 in Coroutine::Run(bool*)
42 0x00000101a09803 in DelayedCallManager::Update(int)
43 0x00000101cec061 in PlayerLoop()
44 0x00000102962290 in Application::UpdateScene(bool)

LuaCoroutine是我自己实现的一个coroutine,不过在slua的coroutine也是同样会crash 的。

目前项目环境下能重现，空项目我再测试一下
