### ISSUE TITLE
VoidDelegate crash

### ISSUE THREAD

**Issue by yongkangchen** [pangweiwei/slua#26]
```
Receiving unhandled NULL exception
Launching bug reporter
Obtained 56 stack frames.
#0  0x0000001c39b9df in lua_pushlstring
#1  0x0000001c39ba45 in lua_pushstring
#2  0x00000019d40e47 in  (wrapper managed-to-native) LuaInterface.LuaDLL:lua_pushstring (intptr,string) + 0x87 (0x19d40dc0 0x19d40eb5) [0x8f44c40 - Unity Child Domain]
#3  0x00000019d424d0 in  LuaInterface.LuaDLL:lua_getglobal (intptr,string) + 0x28 (0x19d424a8 0x19d4250a) [0x8f44c40 - Unity Child Domain]
#4  0x000000276373dc in  SLua.LuaState:get (intptr) + 0xf4 (0x276372e8 0x276374db) [0x8f44c40 - Unity Child Domain]
#5  0x0000002a36b9a9 in  SLua.LuaDelegation/<checkDelegate>c__AnonStorey1D:<>m__2A (UnityEngine.GameObject) + 0x31 (0x2a36b978 0x2a36baa8) [0x8f44c40 - Unity Child Domain]
#6  0x0000002a36b95e in  UIEventListener:OnDragOut () + 0x56 (0x2a36b908 0x2a36b975) [0x8f44c40 - Unity Child Domain]
#7  0x00000015af9b4f in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x8f (0x15af9ac0 0x15af9c1a) [0x8f44c40 - Unity Child Domain]
#8  0x000000047d5a16 in mono_get_runtime_build_info
#9  0x000000049094b7 in mono_runtime_invoke
#10 0x00000000730b0c in scripting_method_invoke(ScriptingMethodMono, MonoObject*, ScriptingArguments&, MonoException**)
#11 0x0000000097a1b9 in ScriptingInvocation::Invoke(MonoException**, bool)
#12 0x0000000097a140 in ScriptingInvocation::Invoke(MonoException**)
#13 0x0000000095acb0 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodMono, MonoObject*, MonoException**)
#14 0x0000000095b6ed in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodMono, MonoObject*)
#15 0x00000000989974 in Scripting::SendScriptingMessage(Unity::GameObject&, char const*, MonoObject*)
#16 0x00000000989e74 in Scripting::SendScriptingMessage(Unity::GameObject&, std::string const&, MonoObject*, int)
#17 0x00000000f55152 in GameObject_CUSTOM_SendMessage(ReadOnlyScriptingObjectOfType<Unity::GameObject>, ICallString, MonoObject*, int)
#18 0x00000027667eb8 in  (wrapper managed-to-native) UnityEngine.GameObject:SendMessage (string,object,UnityEngine.SendMessageOptions) + 0x90 (0x27667e28 0x27667f0b) [0x8f44c40 - Unity Child Domain]
#19 0x00000027667d73 in  UICamera:Notify (UnityEngine.GameObject,string,object) + 0x9b (0x27667cd8 0x27667e22) [0x8f44c40 - Unity Child Domain]
#20 0x000000276675a2 in  UICamera:ProcessTouch (bool,bool) + 0xfc2 (0x276665e0 0x27667cd7) [0x8f44c40 - Unity Child Domain]
#21 0x000000276635ed in  UICamera:ProcessMouse () + 0xc85 (0x27662968 0x2766394f) [0x8f44c40 - Unity Child Domain]
#22 0x00000027646472 in  UICamera:ProcessTouches () + 0x79a (0x27645cd8 0x276464d9) [0x8f44c40 - Unity Child Domain]
#23 0x0000002764578b in  UICamera:Update () + 0x9b (0x276456f0 0x27645c8f) [0x8f44c40 - Unity Child Domain]
#24 0x00000015af9b4f in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x8f (0x15af9ac0 0x15af9c1a) [0x8f44c40 - Unity Child Domain]
#25 0x000000047d5a16 in mono_get_runtime_build_info
#26 0x000000049094b7 in mono_runtime_invoke
#27 0x00000000730b0c in scripting_method_invoke(ScriptingMethodMono, MonoObject*, ScriptingArguments&, MonoException**)
#28 0x0000000097aec1 in ScriptingInvocationNoArgs::Invoke(MonoException**)
#29 0x0000000097ae1e in ScriptingInvocationNoArgs::Invoke()
#30 0x0000000095f5fa in MonoBehaviour::CallMethodIfAvailable(int)
#31 0x00000000959e7a in MonoBehaviour::CallUpdateMethod(int)
#32 0x00000000959ea9 in MonoBehaviour::Update()
#33 0x000000006fdfd0 in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#34 0x00000000871367 in PlayerLoop(bool, bool, IHookEvent*)
#35 0x000000014d4c19 in Application::UpdateScene(bool)
#36 0x000000014d11c9 in Application::UpdateSceneIfNeeded()
#37 0x000000014d0209 in Application::TickTimer()
#38 0x000000016c2168 in -[EditorApplication TickTimer]
#39 0x00000099e2c6cf in __NSFireTimer
#40 0x0000009b6ac006 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#41 0x0000009b6abab4 in __CFRunLoopDoTimer
#42 0x0000009b72754f in __CFRunLoopDoTimers
#43 0x0000009b663531 in __CFRunLoopRun
#44 0x0000009b662aa6 in CFRunLoopRunSpecific
#45 0x0000009b66290b in CFRunLoopRunInMode
#46 0x0000009746f8f8 in RunCurrentEventLoopInMode
#47 0x0000009746f503 in ReceiveNextEventCommon
#48 0x0000009746f42c in _BlockUntilNextEventMatchingListInModeWithFilter
#49 0x00000090bd8721 in _DPSNextEvent
#50 0x00000090bd7dc5 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
#51 0x00000090bcc77c in -[NSApplication run]
#52 0x00000090b41bc0 in NSApplicationMain
#53 0x000000016d78bb in EditorMain(int, char const**)
#54 0x000000016d7ff8 in main
#55 0x00000000003435 in start

*** Launching bug reporter due to crashbug.
Obtained 62 stack frames.
0   Unity                               0x016ba271 _Z17LaunchBugReporter13BugReportMode + 1073
1   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
2   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
3   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
4   libsystem_platform.dylib            0x900e503b _sigtramp + 43
5   ???                                 0xffffffff 0x0 + 4294967295
6   slua                                0x1c39ba45 lua_pushstring + 42
7   ???                                 0x19d40e47 0x0 + 433327687
8   ???                                 0x19d424d0 0x0 + 433333456
9   ???                                 0x276373dc 0x0 + 660829148
10  ???                                 0x2a36b9a9 0x0 + 708229545
11  ???                                 0x2a36b95e 0x0 + 708229470
12  ???                                 0x15af9b4f 0x0 + 363830095
13  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
14  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
15  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
16  Unity                               0x0097a1b9 _ZN19ScriptingInvocation6InvokeEPP13MonoExceptionb + 105
17  Unity                               0x0097a140 _ZN19ScriptingInvocation6InvokeEPP13MonoException + 32
18  Unity                               0x0095acb0 _ZN13MonoBehaviour30InvokeMethodOrCoroutineCheckedE19ScriptingMethodMonoP10MonoObjectPP13MonoException + 352
19  Unity                               0x0095b6ed _ZN13MonoBehaviour30InvokeMethodOrCoroutineCheckedE19ScriptingMethodMonoP10MonoObject + 221
20  Unity                               0x00989974 _ZN9Scripting20SendScriptingMessageERN5Unity10GameObjectEPKcP10MonoObject + 404
21  Unity                               0x00989e74 _ZN9Scripting20SendScriptingMessageERN5Unity10GameObjectERKSsP10MonoObjecti + 36
22  Unity                               0x00f55152 _Z29GameObject_CUSTOM_SendMessage29ReadOnlyScriptingObjectOfTypeIN5Unity10GameObjectEE11ICallStringP10MonoObjecti + 98
23  ???                                 0x27667eb8 0x0 + 661028536
24  ???                                 0x27667d73 0x0 + 661028211
25  ???                                 0x276675a2 0x0 + 661026210
26  ???                                 0x276635ed 0x0 + 661009901
27  ???                                 0x27646472 0x0 + 660890738
28  ???                                 0x2764578b 0x0 + 660887435
29  ???                                 0x15af9b4f 0x0 + 363830095
30  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
31  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
32  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
33  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
34  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
35  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
36  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
37  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
38  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
39  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
40  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
41  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeedexxx + 73
42  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
43  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
44  Foundation                          0x99e2c6cf __NSFireTimer + 119
45  CoreFoundation                      0x9b6ac006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
46  CoreFoundation                      0x9b6abab4 __CFRunLoopDoTimer + 1316
47  CoreFoundation                      0x9b72754f __CFRunLoopDoTimers + 351
48  CoreFoundation                      0x9b663531 __CFRunLoopRun + 2081
49  CoreFoundation                      0x9b662aa6 CFRunLoopRunSpecific + 390
50  CoreFoundation                      0x9b66290b CFRunLoopRunInMode + 123
51  HIToolbox                           0x9746f8f8 RunCurrentEventLoopInMode + 262
52  HIToolbox                           0x9746f503 ReceiveNextEventCommon + 192
53  HIToolbox                           0x9746f42c _BlockUntilNextEventMatchingListInModeWithFilter + 99
54  AppKit                              0x90bd8721 _DPSNextEvent + 742
55  AppKit                              0x90bd7dc5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
56  AppKit                              0x90bcc77c -[NSApplication run] + 907
57  AppKit                              0x90b41bc0 NSApplicationMain + 2082
58  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
59  Unity                               0x016d7ff8 main + 24
60  Unity                               0x00003435 start + 53
61  ???                                 0x00000001 0x0 + 1
Stacktrace:

  at (wrapper managed-to-native) LuaInterface.LuaDLL.lua_pushstring (intptr,string) <0x00004>
  at (wrapper managed-to-native) LuaInterface.LuaDLL.lua_pushstring (intptr,string) <0x00004>
  at LuaInterface.LuaDLL.lua_getglobal (intptr,string) [0x00000] in /Volumes/client/Assets/Slua/Script/LuaDLL.cs:316
  at SLua.LuaState.get (intptr) [0x00036] in /Volumes/client/Assets/Slua/Script/LuaState.cs:463
  at SLua.LuaDelegation/<checkDelegate>c__AnonStorey1D.<>m__2A (UnityEngine.GameObject) [0x00000] in /Volumes/client/Assets/Slua/LuaObject/Dll/LuaDelegate_UIEventListener_VoidDelegate.cs:34
  at UIEventListener.OnDragOut () [0x0000b] in /Volumes/client/Assets/NGUI/Scripts/Internal/UIEventListener.cs:51
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <IL 0x0001c, 0x0008e>
  at (wrapper managed-to-native) UnityEngine.GameObject.SendMessage (string,object,UnityEngine.SendMessageOptions) <0x00004>
  at (wrapper managed-to-native) UnityEngine.GameObject.SendMessage (string,object,UnityEngine.SendMessageOptions) <0x00004>
  at UICamera.Notify (UnityEngine.GameObject,string,object) [0x0001c] in /Volumes/client/Assets/NGUI/Scripts/UI/UICamera.cs:1077
  at UICamera.ProcessTouch (bool,bool) [0x0059c] in /Volumes/client/Assets/NGUI/Scripts/UI/UICamera.cs:1806
  at UICamera.ProcessMouse () [0x0038a] in /Volumes/client/Assets/NGUI/Scripts/UI/UICamera.cs:1427
  at UICamera.ProcessTouches () [0x001f8] in /Volumes/client/Assets/NGUI/Scripts/UI/UICamera.cs:1508
  at UICamera.Update () [0x00027] in /Volumes/client/Assets/NGUI/Scripts/UI/UICamera.cs:1233
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <IL 0x0001c, 0x0008e>

Native stacktrace:

	0   libsystem_kernel.dylib              0x95ed269a __pthread_kill + 10
	1   libsystem_c.dylib                   0x97409eee abort + 156
	2   Unity                               0x016ba2c5 _Z17LaunchBugReporter13BugReportMode + 1157
	3   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
	4   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
	5   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
	6   libsystem_platform.dylib            0x900e503b _sigtramp + 43
	7   ???                                 0xffffffff 0x0 + 4294967295
	8   slua                                0x1c39ba45 lua_pushstring + 42
	9   ???                                 0x19d40e47 0x0 + 433327687
	10  ???                                 0x19d424d0 0x0 + 433333456
	11  ???                                 0x276373dc 0x0 + 660829148
	12  ???                                 0x2a36b9a9 0x0 + 708229545
	13  ???                                 0x2a36b95e 0x0 + 708229470
	14  ???                                 0x15af9b4f 0x0 + 363830095
	15  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
	16  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
	17  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
	18  Unity                               0x0097a1b9 _ZN19ScriptingInvocation6InvokeEPP13MonoExceptionb + 105
	19  Unity                               0x0097a140 _ZN19ScriptingInvocation6InvokeEPP13MonoException + 32
	20  Unity                               0x0095acb0 _ZN13MonoBehaviour30InvokeMethodOrCoroutineCheckedE19ScriptingMethodMonoP10MonoObjectPP13MonoException + 352
	21  Unity                               0x0095b6ed _ZN13MonoBehaviour30InvokeMethodOrCoroutineCheckedE19ScriptingMethodMonoP10MonoObject + 221
	22  Unity                               0x00989974 _ZN9Scripting20SendScriptingMessageERN5Unity10GameObjectEPKcP10MonoObject + 404
	23  Unity                               0x00989e74 _ZN9Scripting20SendScriptingMessageERN5Unity10GameObjectERKSsP10MonoObjecti + 36
	24  Unity                               0x00f55152 _Z29GameObject_CUSTOM_SendMessage29ReadOnlyScriptingObjectOfTypeIN5Unity10GameObjectEE11ICallStringP10MonoObjecti + 98
	25  ???                                 0x27667eb8 0x0 + 661028536
	26  ???                                 0x27667d73 0x0 + 661028211
	27  ???                                 0x276675a2 0x0 + 661026210
	28  ???                                 0x276635ed 0x0 + 661009901
	29  ???                                 0x27646472 0x0 + 660890738
	30  ???                                 0x2764578b 0x0 + 660887435
	31  ???                                 0x15af9b4f 0x0 + 363830095
	32  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
	33  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
	34  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
	35  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
	36  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
	37  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
	38  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
	39  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
	40  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
	41  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
	42  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
	43  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeedexxx + 73
	44  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
	45  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
	46  Foundation                          0x99e2c6cf __NSFireTimer + 119
	47  CoreFoundation                      0x9b6ac006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
	48  CoreFoundation                      0x9b6abab4 __CFRunLoopDoTimer + 1316
	49  CoreFoundation                      0x9b72754f __CFRunLoopDoTimers + 351
	50  CoreFoundation                      0x9b663531 __CFRunLoopRun + 2081
	51  CoreFoundation                      0x9b662aa6 CFRunLoopRunSpecific + 390
	52  CoreFoundation                      0x9b66290b CFRunLoopRunInMode + 123
	53  HIToolbox                           0x9746f8f8 RunCurrentEventLoopInMode + 262
	54  HIToolbox                           0x9746f503 ReceiveNextEventCommon + 192
	55  HIToolbox                           0x9746f42c _BlockUntilNextEventMatchingListInModeWithFilter + 99
	56  AppKit                              0x90bd8721 _DPSNextEvent + 742
	57  AppKit                              0x90bd7dc5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
	58  AppKit                              0x90bcc77c -[NSApplication run] + 907
	59  AppKit                              0x90b41bc0 NSApplicationMain + 2082
	60  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
	61  Unity                               0x016d7ff8 main + 24
	62  Unity                               0x00003435 start + 53

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Unity(7142,0xa0cba1d4) malloc: *** error for object 0x241b9000: Can't deallocate_pages region
Unity(7142,0xa0cba1d4) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by yongkangchen** [comment]
Test case for reproduce this issue.
``
function main()
    coroutine.wrap(function()
        local btn = UnityEngine.GameObject.Find("UI Root/Top/Button Pause")
        UIEventListener.Get(btn).onClick = function()
            UnityEngine.Debug.LogError("clicked.")
        end
    end)()
    collectgarbage()
end
``
