### ISSUE TITLE
SLua.LuaSvr:tick crash

### ISSUE THREAD

**Issue by yongkangchen** [pangweiwei/slua#29]
```
Some function not remove temp value() from lua stack. You should fix it.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogError(Object)
SLua.LuaSvr:tick() (at Assets/Slua/Script/LuaSvr.cs:101)
SLua.LuaSvrGameObject:Update() (at Assets/Slua/Script/LuaSvrGameObject.cs:48)
 
(Filename: Assets/Slua/Script/LuaSvr.cs Line: 101)

Receiving unhandled NULL exception
Launching bug reporter
Obtained 39 stack frames.
#0  0x000000973ac920 in strlen
#1  0x000000048ea72e in ves_icall_System_Runtime_InteropServices_Marshal_PtrToStringAnsi
#2  0x0000002e556574 in  (wrapper managed-to-native) System.Runtime.InteropServices.Marshal:PtrToStringAnsi (intptr) + 0x3c (0x2e556538 0x2e5565b7) [0xf398a80 - Unity Child Domain]
#3  0x0000002e556445 in  LuaInterface.LuaDLL:lua_typenamestr (intptr,LuaInterface.LuaTypes) + 0x4d (0x2e5563f8 0x2e556450) [0xf398a80 - Unity Child Domain]
#4  0x0000002e5563dd in  LuaInterface.LuaDLL:luaL_typename (intptr,int) + 0x3d (0x2e5563a0 0x2e5563e8) [0xf398a80 - Unity Child Domain]
#5  0x00000038be38c5 in  SLua.LuaSvr:tick () + 0xb5 (0x38be3810 0x38be393c) [0xf398a80 - Unity Child Domain]
#6  0x00000038be37f6 in  SLua.LuaSvrGameObject:Update () + 0x3e (0x38be37b8 0x38be380d) [0xf398a80 - Unity Child Domain]
#7  0x00000017b72b4f in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x8f (0x17b72ac0 0x17b72c1a) [0xf398a80 - Unity Child Domain]
#8  0x000000047d5a16 in mono_get_runtime_build_info
#9  0x000000049094b7 in mono_runtime_invoke
#10 0x00000000730b0c in scripting_method_invoke(ScriptingMethodMono, MonoObject*, ScriptingArguments&, MonoException**)
#11 0x0000000097aec1 in ScriptingInvocationNoArgs::Invoke(MonoException**)
#12 0x0000000097ae1e in ScriptingInvocationNoArgs::Invoke()
#13 0x0000000095f5fa in MonoBehaviour::CallMethodIfAvailable(int)
#14 0x00000000959e7a in MonoBehaviour::CallUpdateMethod(int)
#15 0x00000000959ea9 in MonoBehaviour::Update()
#16 0x000000006fdfd0 in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#17 0x00000000871367 in PlayerLoop(bool, bool, IHookEvent*)
#18 0x000000014d4c19 in Application::UpdateScene(bool)
#19 0x000000014d11c9 in Application::UpdateSceneIfNeeded()
#20 0x000000014d0209 in Application::TickTimer()
#21 0x000000016c2168 in -[EditorApplication TickTimer]
#22 0x00000099e2c6cf in __NSFireTimer
#23 0x0000009b6ac006 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#24 0x0000009b6abab4 in __CFRunLoopDoTimer
#25 0x0000009b72754f in __CFRunLoopDoTimers
#26 0x0000009b663531 in __CFRunLoopRun
#27 0x0000009b662aa6 in CFRunLoopRunSpecific
#28 0x0000009b66290b in CFRunLoopRunInMode
#29 0x0000009746f8f8 in RunCurrentEventLoopInMode
#30 0x0000009746f631 in ReceiveNextEventCommon
#31 0x0000009746f42c in _BlockUntilNextEventMatchingListInModeWithFilter
#32 0x00000090bd8721 in _DPSNextEvent
#33 0x00000090bd7dc5 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
#34 0x00000090bcc77c in -[NSApplication run]
#35 0x00000090b41bc0 in NSApplicationMain
#36 0x000000016d78bb in EditorMain(int, char const**)
#37 0x000000016d7ff8 in main
#38 0x00000000003435 in start

*** Launching bug reporter due to crashbug.
Obtained 44 stack frames.
0   Unity                               0x016ba271 _Z17LaunchBugReporter13BugReportMode + 1073
1   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
2   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
3   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
4   libsystem_platform.dylib            0x900e503b _sigtramp + 43
5   ???                                 0xffffffff 0x0 + 4294967295
6   libmono.0.dylib                     0x048ea72e ves_icall_System_Runtime_InteropServices_Marshal_PtrToStringAnsi + 37
7   ???                                 0x2e556574 0x0 + 777348468
8   ???                                 0x2e556445 0x0 + 777348165
9   ???                                 0x2e5563dd 0x0 + 777348061
10  ???                                 0x38be38c5 0x0 + 951990469
11  ???                                 0x38be37f6 0x0 + 951990262
12  ???                                 0x17b72b4f 0x0 + 397880143
13  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
14  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
15  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
16  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
17  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
18  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
19  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
20  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
21  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
22  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
23  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
24  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeededEv + 73
25  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
26  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
27  Foundation                          0x99e2c6cf __NSFireTimer + 119
28  CoreFoundation                      0x9b6ac006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
29  CoreFoundation                      0x9b6abab4 __CFRunLoopDoTimer + 1316
30  CoreFoundation                      0x9b72754f __CFRunLoopDoTimers + 351
31  CoreFoundation                      0x9b663531 __CFRunLoopRun + 2081
32  CoreFoundation                      0x9b662aa6 CFRunLoopRunSpecific + 390
33  CoreFoundation                      0x9b66290b CFRunLoopRunInMode + 123
34  HIToolbox                           0x9746f8f8 RunCurrentEventLoopInMode + 262
35  HIToolbox                           0x9746f631 ReceiveNextEventCommon + 494
36  HIToolbox                           0x9746f42c _BlockUntilNextEventMatchingListInModeWithFilter + 99
37  AppKit                              0x90bd8721 _DPSNextEvent + 742
38  AppKit                              0x90bd7dc5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
39  AppKit                              0x90bcc77c -[NSApplication run] + 907
40  AppKit                              0x90b41bc0 NSApplicationMain + 2082
41  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
42  Unity                               0x016d7ff8 main + 24
43  Unity                               0x00003435 start + 53
Material 0: Orc
Texture 0: Map #0
Material 0: Orc
Texture 0: Map #0
Material 0: Armor - Orc
Texture 0: Map #1
Material 0: Orc
Texture 0: Map #0
Material 0: Material #1
Material 1: Material #0
Texture 0: Map #3
Texture 1: Map #2
Material 0: Armor - Orc
Texture 0: Map #1
Material 0: Material #1
Material 1: Material #0
Texture 0: Map #3
Texture 1: Map #2
Stacktrace:

  at (wrapper managed-to-native) System.Runtime.InteropServices.Marshal.PtrToStringAnsi (intptr) <0x00004>
  at (wrapper managed-to-native) System.Runtime.InteropServices.Marshal.PtrToStringAnsi (intptr) <0x00004>
  at LuaInterface.LuaDLL.lua_typenamestr (intptr,LuaInterface.LuaTypes) [0x00008] in /Volumes/client/Assets/Slua/Script/LuaDLL.cs:118
  at LuaInterface.LuaDLL.luaL_typename (intptr,int) [0x00000] in /Volumes/client/Assets/Slua/Script/LuaDLL.cs:122
  at SLua.LuaSvr.tick () [0x00031] in /Volumes/client/Assets/Slua/Script/LuaSvr.cs:101
  at SLua.LuaSvrGameObject.Update () [0x0000b] in /Volumes/client/Assets/Slua/Script/LuaSvrGameObject.cs:48
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <IL 0x0001c, 0x0008e>

Native stacktrace:

    0   libsystem_kernel.dylib              0x95ed269a __pthread_kill + 10
    1   libsystem_c.dylib                   0x97409eee abort + 156
    2   Unity                               0x016ba2c5 _Z17LaunchBugReporter13BugReportMode + 1157
    3   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
    4   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
    5   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
    6   libsystem_platform.dylib            0x900e503b _sigtramp + 43
    7   ???                                 0xffffffff 0x0 + 4294967295
    8   libmono.0.dylib                     0x048ea72e ves_icall_System_Runtime_InteropServices_Marshal_PtrToStringAnsi + 37
    9   ???                                 0x2e556574 0x0 + 777348468
    10  ???                                 0x2e556445 0x0 + 777348165
    11  ???                                 0x2e5563dd 0x0 + 777348061
    12  ???                                 0x38be38c5 0x0 + 951990469
    13  ???                                 0x38be37f6 0x0 + 951990262
    14  ???                                 0x17b72b4f 0x0 + 397880143
    15  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
    16  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
    17  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
    18  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
    19  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
    20  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
    21  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
    22  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
    23  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
    24  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
    25  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
    26  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeededEv + 73
    27  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
    28  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
    29  Foundation                          0x99e2c6cf __NSFireTimer + 119
    30  CoreFoundation                      0x9b6ac006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    31  CoreFoundation                      0x9b6abab4 __CFRunLoopDoTimer + 1316
    32  CoreFoundation                      0x9b72754f __CFRunLoopDoTimers + 351
    33  CoreFoundation                      0x9b663531 __CFRunLoopRun + 2081
    34  CoreFoundation                      0x9b662aa6 CFRunLoopRunSpecific + 390
    35  CoreFoundation                      0x9b66290b CFRunLoopRunInMode + 123
    36  HIToolbox                           0x9746f8f8 RunCurrentEventLoopInMode + 262
    37  HIToolbox                           0x9746f631 ReceiveNextEventCommon + 494
    38  HIToolbox                           0x9746f42c _BlockUntilNextEventMatchingListInModeWithFilter + 99
    39  AppKit                              0x90bd8721 _DPSNextEvent + 742
    40  AppKit                              0x90bd7dc5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
    41  AppKit                              0x90bcc77c -[NSApplication run] + 907
    42  AppKit                              0x90b41bc0 NSApplicationMain + 2082
    43  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
    44  Unity                               0x016d7ff8 main + 24
    45  Unity                               0x00003435 start + 53

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Unity(54305,0xa0cba1d4) malloc: *** error for object 0x2a2e3000: Can't deallocate_pages region
Unity(54305,0xa0cba1d4) malloc: *** set a breakpoint in malloc_error_break to debug

```

**Comment by yongkangchen** [comment]
I've no idea why revert this change https://github.com/pangweiwei/slua/commit/3f20fc7ed0527c13ed5f344153f6d27f05fde11f will fixed this crash.

**Comment by yongkangchen** [comment]
By `Find references` in MonoDevelop, I find the reason.

None public:
![7dfa67f6-c9a0-4f4a-90cf-75b49c8bfb99](https://cloud.githubusercontent.com/assets/704762/7549446/64b734ca-f667-11e4-92e8-32317b065ce8.png)

public:
![c5ad72fe-8a8d-46e7-a674-7e19e5fbb7a8](https://cloud.githubusercontent.com/assets/704762/7549458/b8af7682-f667-11e4-867a-1faf4a59308b.png)

`ld.call(0, error)` in `LuaDelegation` changes from `public object call(object a1,object a2)` to `bool call(int nArgs, int errfunc)`

**Comment by pangweiwei** [comment]
fixed
