### ISSUE TITLE
coroutine.resume crash unity

### ISSUE THREAD

**Issue by yongkangchen** [pangweiwei/slua#53]
test.lua
```
local x = nil
x()
```

main.lua
```
function main()
    local co
    co = coroutine.create(function()
        LuaTimer.Add(1000, function()
            coroutine.resume(co)
        end)
        
        coroutine.yield()
        
        dofile "test"
    end)
    coroutine.resume(co)
end

```

Editor.log:
```
Receiving unhandled NULL exception
Launching bug reporter
Obtained 59 stack frames.
#0  0x00000004887bb6 in mono_arch_find_jit_info_ext
#1  0x0000000484dddb in mono_find_jit_info
#2  0x0000000484dc7c in mono_find_jit_info
#3  0x0000000484e7dc in mono_jit_walk_stack_from_ctx
#4  0x0000000484e904 in mono_jit_walk_stack
#5  0x000000048d338d in mono_method_get_last_managed
#6  0x000000009609e2 in ExtractMonoStacktrace(std::string const&, std::string&, std::string&, int, std::string&, int*, int, int)
#7  0x00000000abd556 in DebugStringToFile(char const*, int, char const*, int, int, int, int)
#8  0x00000000f4a0d0 in Debug_CUSTOM_Internal_Log(int, ICallString, ScriptingObjectOfType<Object>)
#9  0x000000271f36c8 in  (wrapper managed-to-native) UnityEngine.Debug:Internal_Log (int,string,UnityEngine.Object) + 0x50 (0x271f3678 0x271f371b) [0x8e87a80 - Unity Child Domain]
#10 0x000000271f3651 in  UnityEngine.Debug:LogError (object) + 0x71 (0x271f35e0 0x271f3668) [0x8e87a80 - Unity Child Domain]
#11 0x000000271f3373 in  Lua_UnityEngine_Debug:LogError_s (intptr) + 0xbb (0x271f32b8 0x271f3544) [0x8e87a80 - Unity Child Domain]
#12 0x00000022f2b619 in  (wrapper native-to-managed) Lua_UnityEngine_Debug:LogError_s (intptr) + 0x91 (0x22f2b588 0x22f2b648) [0x8e87a80 - Unity Child Domain]
#13 0x00000022d2e58d in luaD_precall
#14 0x00000022d24aff in luaV_execute
#15 0x00000022d2e9eb in luaD_call
#16 0x00000022d29081 in f_call
#17 0x00000022d2e123 in luaD_rawrunprotected
#18 0x00000022d2ec40 in luaD_pcall
#19 0x00000022d29045 in lua_pcall
#20 0x0000001d407728 in  (wrapper managed-to-native) LuaInterface.LuaDLL:lua_pcall (intptr,int,int,int) + 0x80 (0x1d4076a8 0x1d40778d) [0x8e87a80 - Unity Child Domain]
#21 0x0000002325491b in  SLua.LuaFunction:call (int,int) + 0x193 (0x23254788 0x23254978) [0x8e87a80 - Unity Child Domain]
#22 0x000000271f2da8 in  SLua.LuaTimer/<Add>c__AnonStorey4B:<>m__4F (int) + 0x80 (0x271f2d28 0x271f2de2) [0x8e87a80 - Unity Child Domain]
#23 0x000000271f2d0c in  SLua.LuaTimer/<add>c__AnonStorey4A:<>m__4E (int) + 0x2c (0x271f2ce0 0x271f2d25) [0x8e87a80 - Unity Child Domain]
#24 0x0000002325c2bd in  SLua.LuaTimer:tick (single) + 0x5c5 (0x2325bcf8 0x2325c394) [0x8e87a80 - Unity Child Domain]
#25 0x0000002325ba85 in  SLua.LuaSvr:tick () + 0x115 (0x2325b970 0x2325ba9c) [0x8e87a80 - Unity Child Domain]
#26 0x0000002325b956 in  SLua.LuaSvrGameObject:Update () + 0x3e (0x2325b918 0x2325b96d) [0x8e87a80 - Unity Child Domain]
#27 0x00000018195b4f in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x8f (0x18195ac0 0x18195c1a) [0x8e87a80 - Unity Child Domain]
#28 0x000000047d5a16 in mono_get_runtime_build_info
#29 0x000000049094b7 in mono_runtime_invoke
#30 0x00000000730b0c in scripting_method_invoke(ScriptingMethodMono, MonoObject*, ScriptingArguments&, MonoException**)
#31 0x0000000097aec1 in ScriptingInvocationNoArgs::Invoke(MonoException**)
#32 0x0000000097ae1e in ScriptingInvocationNoArgs::Invoke()
#33 0x0000000095f5fa in MonoBehaviour::CallMethodIfAvailable(int)
#34 0x00000000959e7a in MonoBehaviour::CallUpdateMethod(int)
#35 0x00000000959ea9 in MonoBehaviour::Update()
#36 0x000000006fdfd0 in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#37 0x00000000871367 in PlayerLoop(bool, bool, IHookEvent*)
#38 0x000000014d4c19 in Application::UpdateScene(bool)
#39 0x000000014d11c9 in Application::UpdateSceneIfNeeded()
#40 0x000000014d0209 in Application::TickTimer()
#41 0x000000016c2168 in -[EditorApplication TickTimer]
#42 0x00000099e2c6cf in __NSFireTimer
#43 0x0000009b6ac006 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#44 0x0000009b6abab4 in __CFRunLoopDoTimer
#45 0x0000009b72754f in __CFRunLoopDoTimers
#46 0x0000009b663531 in __CFRunLoopRun
#47 0x0000009b662aa6 in CFRunLoopRunSpecific
#48 0x0000009b66290b in CFRunLoopRunInMode
#49 0x0000009746f8f8 in RunCurrentEventLoopInMode
#50 0x0000009746f631 in ReceiveNextEventCommon
#51 0x0000009746f42c in _BlockUntilNextEventMatchingListInModeWithFilter
#52 0x00000090bd8721 in _DPSNextEvent
#53 0x00000090bd7dc5 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
#54 0x00000090bcc77c in -[NSApplication run]
#55 0x00000090b41bc0 in NSApplicationMain
#56 0x000000016d78bb in EditorMain(int, char const**)
#57 0x000000016d7ff8 in main
#58 0x00000000003435 in start

*** Launching bug reporter due to crashbug.
Obtained 65 stack frames.
0   Unity                               0x016ba271 _Z17LaunchBugReporter13BugReportMode + 1073
1   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
2   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
3   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
4   libsystem_platform.dylib            0x900e503b _sigtramp + 43
5   ???                                 0xffffffff 0x0 + 4294967295
6   libmono.0.dylib                     0x0484dddb mono_find_jit_info + 471
7   libmono.0.dylib                     0x0484dc7c mono_find_jit_info + 120
8   libmono.0.dylib                     0x0484e7dc mono_jit_walk_stack_from_ctx + 292
9   libmono.0.dylib                     0x0484e904 mono_jit_walk_stack + 45
10  libmono.0.dylib                     0x048d338d mono_method_get_last_managed + 57
11  Unity                               0x009609e2 _ZL21ExtractMonoStacktraceRKSsRSsS1_iS1_Piii + 50
12  Unity                               0x00abd556 _Z17DebugStringToFilePKciS0_iiii + 198
13  Unity                               0x00f4a0d0 _Z25Debug_CUSTOM_Internal_Logi11ICallString21ScriptingObjectOfTypeI6ObjectE + 128
14  ???                                 0x271f36c8 0x0 + 656357064
15  ???                                 0x271f3651 0x0 + 656356945
16  ???                                 0x271f3373 0x0 + 656356211
17  ???                                 0x22f2b619 0x0 + 586331673
18  slua                                0x22d2e58d luaD_precall + 543
19  slua                                0x22d24aff luaV_execute + 1876
20  slua                                0x22d2e9eb luaD_call + 108
21  slua                                0x22d29081 f_call + 33
22  slua                                0x22d2e123 luaD_rawrunprotected + 59
23  slua                                0x22d2ec40 luaD_pcall + 66
24  slua                                0x22d29045 lua_pcall + 99
25  ???                                 0x1d407728 0x0 + 490764072
26  ???                                 0x2325491b 0x0 + 589646107
27  ???                                 0x271f2da8 0x0 + 656354728
28  ???                                 0x271f2d0c 0x0 + 656354572
29  ???                                 0x2325c2bd 0x0 + 589677245
30  ???                                 0x2325ba85 0x0 + 589675141
31  ???                                 0x2325b956 0x0 + 589674838
32  ???                                 0x18195b4f 0x0 + 404314959
33  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
34  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
35  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
36  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
37  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
38  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
39  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
40  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
41  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
42  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
43  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
44  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeededEv + 73
45  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
46  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
47  Foundation                          0x99e2c6cf __NSFireTimer + 119
48  CoreFoundation                      0x9b6ac006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
49  CoreFoundation                      0x9b6abab4 __CFRunLoopDoTimer + 1316
50  CoreFoundation                      0x9b72754f __CFRunLoopDoTimers + 351
51  CoreFoundation                      0x9b663531 __CFRunLoopRun + 2081
52  CoreFoundation                      0x9b662aa6 CFRunLoopRunSpecific + 390
53  CoreFoundation                      0x9b66290b CFRunLoopRunInMode + 123
54  HIToolbox                           0x9746f8f8 RunCurrentEventLoopInMode + 262
55  HIToolbox                           0x9746f631 ReceiveNextEventCommon + 494
56  HIToolbox                           0x9746f42c _BlockUntilNextEventMatchingListInModeWithFilter + 99
57  AppKit                              0x90bd8721 _DPSNextEvent + 742
58  AppKit                              0x90bd7dc5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
59  AppKit                              0x90bcc77c -[NSApplication run] + 907
60  AppKit                              0x90b41bc0 NSApplicationMain + 2082
61  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
62  Unity                               0x016d7ff8 main + 24
63  Unity                               0x00003435 start + 53
64  ???                                 0x00000001 0x0 + 1
Stacktrace:

  at (wrapper managed-to-native) UnityEngine.Debug.Internal_Log (int,string,UnityEngine.Object) <0x00004>
  at (wrapper managed-to-native) UnityEngine.Debug.Internal_Log (int,string,UnityEngine.Object) <0x00004>
```

**Comment by yongkangchen** [comment]
把`dofile "test"` 改成 `require "test"` 不会crash

**Comment by yongkangchen** [comment]
还是使用 `dofile "test"`, 把LuaState.cs中的
```
            string resumefunc = @"
local resume = coroutine.resume
local unpack = unpack or table.unpack
coroutine.resume=function(co,...)
	local ret={resume(co,...)}
	if not ret[1] then UnityEngine.Debug.LogError(debug.traceback(co,ret[2])) end
	return unpack(ret)
end
";
```
`if not ret[1] then UnityEngine.Debug.LogError(debug.traceback(co,ret[2])) end` 
改成
`if not ret[1] then print(debug.traceback(co,ret[2])) end`
后不会crash

**Comment by yongkangchen** [comment]
环境说明：
* 操作系统：mac os x 10.10.3 
* Unity: 4.6.4.f1
* Slua: 0.8.1

**Comment by yongkangchen** [comment]
进一步查证，与LuaTimer没关系。测试代码如下：
```
function main()
    local co
    co = coroutine.create(function()
        dofile "test"
    end)
    coroutine.resume(co)
end
```

**Comment by pangweiwei** [comment]
我这里没有crash，但我大概知道为什么真的crash的原因，也许需要在c代码层面实现dofile，类似require，只是不再检查_LOADED表。

**Comment by yongkangchen** [comment]
@pangweiwei 很奇怪的是，我把LuaState.cs中的
```
if not ret[1] then UnityEngine.Debug.LogError(debug.traceback(co,ret[2])) end 
```
改成
```
if not ret[1] then pcall(function() UnityEngine.Debug.LogError(debug.traceback(co,ret[2])) end) end
```
后不会crash，并且debug.traceback的错误堆栈能正常通过UnityEngine.Debug.LogError打印出来

**Comment by pangweiwei** [comment]
crash是应为堆栈坏了，dofile放在c代码实现是安全的。
