### ISSUE TITLE
unity crash

### ISSUE THREAD

**Issue by yongkangchen** [pangweiwei/slua#57]
```
Receiving unhandled NULL exception
Launching bug reporter
Obtained 63 stack frames.
#0  0x00000004887bb6 in mono_arch_find_jit_info_ext
#1  0x0000000484dddb in mono_find_jit_info
#2  0x0000000484dc7c in mono_find_jit_info
#3  0x0000000484e7dc in mono_jit_walk_stack_from_ctx
#4  0x0000000484e904 in mono_jit_walk_stack
#5  0x000000048d338d in mono_method_get_last_managed
#6  0x000000009609e2 in ExtractMonoStacktrace(std::string const&, std::string&, std::string&, int, std::string&, int*, int, int)
#7  0x00000000abd556 in DebugStringToFile(char const*, int, char const*, int, int, int, int)
#8  0x00000000f4a0d0 in Debug_CUSTOM_Internal_Log(int, ICallString, ScriptingObjectOfType<Object>)
#9  0x0000002fcf4720 in  (wrapper managed-to-native) UnityEngine.Debug:Internal_Log (int,string,UnityEngine.Object) + 0x50 (0x2fcf46d0 0x2fcf4773) [0x8e87a80 - Unity Child Domain]
#10 0x0000002fe13579 in  UnityEngine.Debug:LogError (object) + 0x71 (0x2fe13508 0x2fe13590) [0x8e87a80 - Unity Child Domain]
#11 0x0000004271bd1e in  SLua.LuaState:errorReport (intptr) + 0x10e (0x4271bc10 0x4271bd58) [0x8e87a80 - Unity Child Domain]
#12 0x0000001a29dea1 in  (wrapper native-to-managed) SLua.LuaState:errorReport (intptr) + 0x91 (0x1a29de10 0x1a29ded0) [0x8e87a80 - Unity Child Domain]
#13 0x00000027f5258d in luaD_precall
#14 0x00000027f529d7 in luaD_call
#15 0x00000027f57ad5 in luaG_errormsg
#16 0x00000027f4d2e5 in lua_error
#17 0x00000027f53436 in luaB_auxwrap
#18 0x00000027f5258d in luaD_precall
#19 0x00000027f529d7 in luaD_call
#20 0x00000027f4d081 in f_call
#21 0x00000027f52123 in luaD_rawrunprotected
#22 0x00000027f52c40 in luaD_pcall
#23 0x00000027f4d045 in lua_pcall
#24 0x0000001a29e1c8 in  (wrapper managed-to-native) LuaInterface.LuaDLL:lua_pcall (intptr,int,int,int) + 0x80 (0x1a29e148 0x1a29e22d) [0x8e87a80 - Unity Child Domain]
#25 0x0000002fe02d7b in  SLua.LuaFunction:call (int,int) + 0x193 (0x2fe02be8 0x2fe02dd8) [0x8e87a80 - Unity Child Domain]
#26 0x00000034589638 in  SLua.LuaTimer/<Add>c__AnonStorey4B:<>m__4E (int) + 0x80 (0x345895b8 0x34589672) [0x8e87a80 - Unity Child Domain]
#27 0x0000003458959c in  SLua.LuaTimer/<add>c__AnonStorey4A:<>m__4D (int) + 0x2c (0x34589570 0x345895b5) [0x8e87a80 - Unity Child Domain]
#28 0x0000002fe1fd15 in  SLua.LuaTimer:tick (single) + 0x5c5 (0x2fe1f750 0x2fe1fdec) [0x8e87a80 - Unity Child Domain]
#29 0x0000002fe1ebd5 in  SLua.LuaSvr:tick () + 0x115 (0x2fe1eac0 0x2fe1ebec) [0x8e87a80 - Unity Child Domain]
#30 0x0000002fe1e99e in  SLua.LuaSvrGameObject:Update () + 0x3e (0x2fe1e960 0x2fe1e9b5) [0x8e87a80 - Unity Child Domain]
#31 0x00000015e23b4f in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x8f (0x15e23ac0 0x15e23c1a) [0x8e87a80 - Unity Child Domain]
#32 0x000000047d5a16 in mono_get_runtime_build_info
#33 0x000000049094b7 in mono_runtime_invoke
#34 0x00000000730b0c in scripting_method_invoke(ScriptingMethodMono, MonoObject*, ScriptingArguments&, MonoException**)
#35 0x0000000097aec1 in ScriptingInvocationNoArgs::Invoke(MonoException**)
#36 0x0000000097ae1e in ScriptingInvocationNoArgs::Invoke()
#37 0x0000000095f5fa in MonoBehaviour::CallMethodIfAvailable(int)
#38 0x00000000959e7a in MonoBehaviour::CallUpdateMethod(int)
#39 0x00000000959ea9 in MonoBehaviour::Update()
#40 0x000000006fdfd0 in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#41 0x00000000871367 in PlayerLoop(bool, bool, IHookEvent*)
#42 0x000000014d4c19 in Application::UpdateScene(bool)
#43 0x000000014d11c9 in Application::UpdateSceneIfNeeded()
#44 0x000000014d0209 in Application::TickTimer()
#45 0x000000016c2168 in -[EditorApplication TickTimer]
#46 0x00000091f4a6cf in __NSFireTimer
#47 0x00000094246006 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#48 0x00000094245ab4 in __CFRunLoopDoTimer
#49 0x000000942c154f in __CFRunLoopDoTimers
#50 0x000000941fd531 in __CFRunLoopRun
#51 0x000000941fcaa6 in CFRunLoopRunSpecific
#52 0x000000941fc90b in CFRunLoopRunInMode
#53 0x000000936808f8 in RunCurrentEventLoopInMode
#54 0x00000093680631 in ReceiveNextEventCommon
#55 0x0000009368042c in _BlockUntilNextEventMatchingListInModeWithFilter
#56 0x000000968d8b41 in _DPSNextEvent
#57 0x000000968d81e5 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
#58 0x000000968ccb9c in -[NSApplication run]
#59 0x00000096841fa0 in NSApplicationMain
#60 0x000000016d78bb in EditorMain(int, char const**)
#61 0x000000016d7ff8 in main
#62 0x00000000003435 in start

*** Launching bug reporter due to crashbug.
Obtained 69 stack frames.
0   Unity                               0x016ba271 _Z17LaunchBugReporter13BugReportMode + 1073
1   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
2   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
3   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
4   libsystem_platform.dylib            0x93bac03b _sigtramp + 43
5   ???                                 0xffffffff 0x0 + 4294967295
6   libmono.0.dylib                     0x0484dddb mono_find_jit_info + 471
7   libmono.0.dylib                     0x0484dc7c mono_find_jit_info + 120
8   libmono.0.dylib                     0x0484e7dc mono_jit_walk_stack_from_ctx + 292
9   libmono.0.dylib                     0x0484e904 mono_jit_walk_stack + 45
10  libmono.0.dylib                     0x048d338d mono_method_get_last_managed + 57
11  Unity                               0x009609e2 _ZL21ExtractMonoStacktraceRKSsRSsS1_iS1_Piii + 50
12  Unity                               0x00abd556 _Z17DebugStringToFilePKciS0_iiii + 198
13  Unity                               0x00f4a0d0 _Z25Debug_CUSTOM_Internal_Logi11ICallString21ScriptingObjectOfTypeI6ObjectE + 128
14  ???                                 0x2fcf4720 0x0 + 802113312
15  ???                                 0x2fe13579 0x0 + 803288441
16  ???                                 0x4271bd1e 0x0 + 1114750238
17  ???                                 0x1a29dea1 0x0 + 438951585
18  slua                                0x27f5258d luaD_precall + 543
19  slua                                0x27f529d7 luaD_call + 88
20  slua                                0x27f57ad5 luaG_errormsg + 144
21  slua                                0x27f4d2e5 lua_error + 17
22  slua                                0x27f53436 luaB_auxwrap + 131
23  slua                                0x27f5258d luaD_precall + 543
24  slua                                0x27f529d7 luaD_call + 88
25  slua                                0x27f4d081 f_call + 33
26  slua                                0x27f52123 luaD_rawrunprotected + 59
27  slua                                0x27f52c40 luaD_pcall + 66
28  slua                                0x27f4d045 lua_pcall + 99
29  ???                                 0x1a29e1c8 0x0 + 438952392
30  ???                                 0x2fe02d7b 0x0 + 803220859
31  ???                                 0x34589638 0x0 + 878220856
32  ???                                 0x3458959c 0x0 + 878220700
33  ???                                 0x2fe1fd15 0x0 + 803339541
34  ???                                 0x2fe1ebd5 0x0 + 803335125
35  ???                                 0x2fe1e99e 0x0 + 803334558
36  ???                                 0x15e23b4f 0x0 + 367147855
37  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
38  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
39  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
40  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
41  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
42  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
43  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
44  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
45  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
46  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
47  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
48  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeededEv + 73
49  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
50  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
51  Foundation                          0x91f4a6cf __NSFireTimer + 119
52  CoreFoundation                      0x94246006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
53  CoreFoundation                      0x94245ab4 __CFRunLoopDoTimer + 1316
54  CoreFoundation                      0x942c154f __CFRunLoopDoTimers + 351
55  CoreFoundation                      0x941fd531 __CFRunLoopRun + 2081
56  CoreFoundation                      0x941fcaa6 CFRunLoopRunSpecific + 390
57  CoreFoundation                      0x941fc90b CFRunLoopRunInMode + 123
58  HIToolbox                           0x936808f8 RunCurrentEventLoopInMode + 262
59  HIToolbox                           0x93680631 ReceiveNextEventCommon + 494
60  HIToolbox                           0x9368042c _BlockUntilNextEventMatchingListInModeWithFilter + 99
61  AppKit                              0x968d8b41 _DPSNextEvent + 742
62  AppKit                              0x968d81e5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
63  AppKit                              0x968ccb9c -[NSApplication run] + 907
64  AppKit                              0x96841fa0 NSApplicationMain + 2082
65  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
66  Unity                               0x016d7ff8 main + 24
67  Unity                               0x00003435 start + 53
68  ???                                 0x00000001 0x0 + 1
Stacktrace:

  at (wrapper managed-to-native) UnityEngine.Debug.Internal_Log (int,string,UnityEngine.Object) <0x00004>
  at (wrapper managed-to-native) UnityEngine.Debug.Internal_Log (int,string,UnityEngine.Object) <0x00004>
  at UnityEngine.Debug.LogError (object) <IL 0x00018, 0x00070>
  at SLua.LuaState.errorReport (intptr) [0x0003d] in /Volumes/User HD/wisetap_dev/client/2015/client/Assets/Slua/Script/LuaState.cs:598
  at (wrapper native-to-managed) SLua.LuaState.errorReport (intptr) <IL 0x00017, 0x00090>

Native stacktrace:

	0   libsystem_kernel.dylib              0x9508c69a __pthread_kill + 10
	1   libsystem_c.dylib                   0x9042deee abort + 156
	2   Unity                               0x016ba2c5 _Z17LaunchBugReporter13BugReportMode + 1157
	3   Unity                               0x009654a5 _Z12HandleSignaliP9__siginfoPv + 53
	4   libmono.0.dylib                     0x0488981a mono_chain_signal + 76
	5   libmono.0.dylib                     0x047d3ae2 mono_sigsegv_signal_handler + 234
	6   libsystem_platform.dylib            0x93bac03b _sigtramp + 43
	7   ???                                 0xffffffff 0x0 + 4294967295
	8   libmono.0.dylib                     0x0484dddb mono_find_jit_info + 471
	9   libmono.0.dylib                     0x0484dc7c mono_find_jit_info + 120
	10  libmono.0.dylib                     0x0484e7dc mono_jit_walk_stack_from_ctx + 292
	11  libmono.0.dylib                     0x0484e904 mono_jit_walk_stack + 45
	12  libmono.0.dylib                     0x048d338d mono_method_get_last_managed + 57
	13  Unity                               0x009609e2 _ZL21ExtractMonoStacktraceRKSsRSsS1_iS1_Piii + 50
	14  Unity                               0x00abd556 _Z17DebugStringToFilePKciS0_iiii + 198
	15  Unity                               0x00f4a0d0 _Z25Debug_CUSTOM_Internal_Logi11ICallString21ScriptingObjectOfTypeI6ObjectE + 128
	16  ???                                 0x2fcf4720 0x0 + 802113312
	17  ???                                 0x2fe13579 0x0 + 803288441
	18  ???                                 0x4271bd1e 0x0 + 1114750238
	19  ???                                 0x1a29dea1 0x0 + 438951585
	20  slua                                0x27f5258d luaD_precall + 543
	21  slua                                0x27f529d7 luaD_call + 88
	22  slua                                0x27f57ad5 luaG_errormsg + 144
	23  slua                                0x27f4d2e5 lua_error + 17
	24  slua                                0x27f53436 luaB_auxwrap + 131
	25  slua                                0x27f5258d luaD_precall + 543
	26  slua                                0x27f529d7 luaD_call + 88
	27  slua                                0x27f4d081 f_call + 33
	28  slua                                0x27f52123 luaD_rawrunprotected + 59
	29  slua                                0x27f52c40 luaD_pcall + 66
	30  slua                                0x27f4d045 lua_pcall + 99
	31  ???                                 0x1a29e1c8 0x0 + 438952392
	32  ???                                 0x2fe02d7b 0x0 + 803220859
	33  ???                                 0x34589638 0x0 + 878220856
	34  ???                                 0x3458959c 0x0 + 878220700
	35  ???                                 0x2fe1fd15 0x0 + 803339541
	36  ???                                 0x2fe1ebd5 0x0 + 803335125
	37  ???                                 0x2fe1e99e 0x0 + 803334558
	38  ???                                 0x15e23b4f 0x0 + 367147855
	39  libmono.0.dylib                     0x047d5a16 mono_get_runtime_build_info + 3344
	40  libmono.0.dylib                     0x049094b7 mono_runtime_invoke + 133
	41  Unity                               0x00730b0c _Z23scripting_method_invoke19ScriptingMethodMonoP10MonoObjectR18ScriptingArgumentsPP13MonoException + 60
	42  Unity                               0x0097aec1 _ZN25ScriptingInvocationNoArgs6InvokeEPP13MonoException + 145
	43  Unity                               0x0097ae1e _ZN25ScriptingInvocationNoArgs6InvokeEv + 30
	44  Unity                               0x0095f5fa _ZN13MonoBehaviour21CallMethodIfAvailableEi + 458
	45  Unity                               0x00959e7a _ZN13MonoBehaviour16CallUpdateMethodEi + 314
	46  Unity                               0x00959ea9 _ZN13MonoBehaviour6UpdateEv + 25
	47  Unity                               0x006fdfd0 _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv + 448
	48  Unity                               0x00871367 _Z10PlayerLoopbbP10IHookEvent + 1639
	49  Unity                               0x014d4c19 _ZN11Application11UpdateSceneEb + 457
	50  Unity                               0x014d11c9 _ZN11Application19UpdateSceneIfNeededEv + 73
	51  Unity                               0x014d0209 _ZN11Application9TickTimerEv + 2057
	52  Unity                               0x016c2168 -[EditorApplication TickTimer] + 24
	53  Foundation                          0x91f4a6cf __NSFireTimer + 119
	54  CoreFoundation                      0x94246006 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
	55  CoreFoundation                      0x94245ab4 __CFRunLoopDoTimer + 1316
	56  CoreFoundation                      0x942c154f __CFRunLoopDoTimers + 351
	57  CoreFoundation                      0x941fd531 __CFRunLoopRun + 2081
	58  CoreFoundation                      0x941fcaa6 CFRunLoopRunSpecific + 390
	59  CoreFoundation                      0x941fc90b CFRunLoopRunInMode + 123
	60  HIToolbox                           0x936808f8 RunCurrentEventLoopInMode + 262
	61  HIToolbox                           0x93680631 ReceiveNextEventCommon + 494
	62  HIToolbox                           0x9368042c _BlockUntilNextEventMatchingListInModeWithFilter + 99
	63  AppKit                              0x968d8b41 _DPSNextEvent + 742
	64  AppKit                              0x968d81e5 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 350
	65  AppKit                              0x968ccb9c -[NSApplication run] + 907
	66  AppKit                              0x96841fa0 NSApplicationMain + 2082
	67  Unity                               0x016d78bb _Z10EditorMainiPPKc + 1339
	68  Unity                               0x016d7ff8 main + 24
	69  Unity                               0x00003435 start + 53

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by yongkangchen** [comment]
重现方法：
```
function main()
    local go = UnityEngine.GameObject()
    local tween = go:AddComponent(TweenPosition)
    coroutine.wrap(function()
        tween:Play()
    end)()
end
```

**Comment by yongkangchen** [comment]
临时解决方案一：
```
function main()
    local go = UnityEngine.GameObject()
    local tween = go:AddComponent(TweenPosition)
    coroutine.wrap(function()
        local ok, err = pcall(function()
            tween:Play()
        end)
        if not ok then
            UnityEngine.Debug.LogError(err)
        end
    end)()
end
```

临时解决方案二：
将SLua.LuaState.errorReport函数里的：`Debug.LogError(LuaDLL.lua_tostring(L, -1));`改为: `LuaDLL.lua_tostring(L, -1);`

临时解决方案三：
修改Lua_UITweener.cs里的Play方法, 去掉try catch:
```
[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static public int Play(IntPtr l) {
		//try {
			UITweener self=(UITweener)checkSelf(l);
			System.Boolean a1;
			checkType(l,2,out a1);
			self.Play(a1);
			return 0;
		/*}
		catch(Exception e) {
			LuaDLL.luaL_error(l, e.ToString());
			return 0;
		}*/
	}
```

以上三种修改方法都可以避免crash，推测应该和#53一样，堆栈被破坏了。

**Comment by yongkangchen** [comment]
进一步分析：
`checkType(l,2,out a1);`这句是在c#里的try catch里执行的，而checkType导致lua抛出异常，调用lua_error到LUAI_THROW的_longjmp，然后跳到SLua.LuaState.errorReport。

猜测：在这种情况下，Debug.LogError尝试去获取堆栈信息导致crash, 因为lua虚拟机里的异常和mono里的异常发生冲突了

**Comment by yongkangchen** [comment]
所以我觉得要遵循一个原则，去避免这个问题：lua里的所有异常都在lua里处理，c#里的所有异常都在c#里处理，2者不能穿插。
